doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MozaikRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = yield
    - if Rails.env.development?
      = javascript_include_tag 'http://localhost:8080/assets/App.js', 'data-turbolinks-track': 'reload'
    - else
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
